<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.vidyaroha_checkon.PhoneNumberActivity">



    <com.lamudi.phonefield.PhoneInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/phone_input_layout"
        android:layout_alignParentTop="true">



    </com.lamudi.phonefield.PhoneInputLayout>

    <info.hoang8f.widget.FButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/phone_check_in"

        android:text="       Check In       "
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp" />

</RelativeLayout>
